{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "md2-slides",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-25",
  "vars": {
    "AI_BASE_URL": "https://generativelanguage.googleapis.com/v1beta/openai",
    "AI_MODEL": "gemini-2.5-flash",
    "AI_PROVIDER_NAME": "Gemini",
    "GITHUB_CLIENT_ID": "Ov23liQEB2Fta67p6SvU"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "md2-slides"
    }
  ],
  "observability": {
    "enabled": true
  }
}
